[gd_scene load_steps=3 format=3 uid="uid://b8jn46hub5n1f"]

[ext_resource type="PackedScene" uid="uid://bdengmo58dr5p" path="res://Scene/level.tscn" id="1_8kq1e"]
[ext_resource type="Script" path="res://Script/game.gd" id="1_g0t02"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g0t02")

[node name="Level" parent="." instance=ExtResource("1_8kq1e")]
game_mode = 0
timer_playmode_wait_time = 10
nb_task_to_finish = 2

[connection signal="level_finish" from="Level" to="." method="_on_level_level_finish"]
