[gd_scene load_steps=2 format=3 uid="uid://d3b8y7cqtnrnc"]

[ext_resource type="Script" path="res://Script/windowtask.gd" id="1_v113a"]

[node name="WindowTask" type="Window" groups=["WindowTask"]]
disable_3d = true
size = Vector2i(400, 200)
unresizable = true
popup_window = true
min_size = Vector2i(400, 200)
content_scale_mode = 1
script = ExtResource("1_v113a")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
